PORT = 4000
DB_URI = mongodb+srv://hasanraza2905:Mansoori%4005@cluster0.gkpl8iz.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=swxbshxbycxvfuhbxjsdnxiusxgujsxvb

STRIPE_API_KEY = pk_test_51MnItFSBcZvnRLPoDoSluvrsjn16UfjGEx7or57i8BMfvxAaZLdfpnYDfqukERLJrFP12kamnUgWglo85WSGgNhQ00MVYzvlQL

STRIPE_SECRET_KEY = sk_test_51MnItFSBcZvnRLPoAt4kBaxMXeTorKAyRmpIjGpQYjneITV486A09kyPlPMdiuQJeN3VreQ7ysyjXoeMGaKnHHiZ006SDxTr9Q

FRONTEND_URL = "http://localhost:3000"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE="gmail"

SMPT_MAIL=berlinv1515@gmail.com

SMPT_PASSWORD=ebcokffxdzushbze

CLOUDINARY_NAME = dhp3jxjo1

CLOUDINARY_API_KEY = 369935763346378

CLOUDINARY_API_SECRET = -c3A9kX4I3fL0dHTrdBKHomLMi0